<style>
  .subscribe-button {
    background-color: rgb(155, 7, 7);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: ;
  }

  .subscribe-button:hover {
    opacity: 0.8;
  }

  .subscribe-button:active {
    opacity: 0.5;
  }

  .join-button {
    background-color: white;
    border-color: rgb(29, 123, 181);
    border-style: solid;
    border-width: 2px;
    color: rgb(29, 123, 181);
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
  }

  .join-button:hover {
    background-color: rgb(29, 123, 181);
    color: white;
  }

  .join-button:active {
    opacity: 0.7;
  }

  .tweet-button {
    background-color: rgb(2, 137, 255);
    color: white;
    border: none;
    height: 36px;
    width: 70px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    margin-left: 8px;
    cursor: pointer;
  }
</style>



<button class="subscribe-button">
  SUBSCRIBE
</button>

<button class="join-button">
  JOIN
</button>

<button class="tweet-button">
  Tweet
</button>